APP_NAME=CMS Backend Server
APP_ENV=Local Development Environment
APP_URL=http://localhost:
DB_CONNECTION=mongodb+srv://Admin:admin123@cms.zx94qdf.mongodb.net/?retryWrites=true&w=majority
PORT=5500
LOG_DIR=Logs