APP_NAME= "CMS Backend Server"
APP_ENV= "Local Development Environment"
APP_URL= "http://localhost:"
DB_CONNECTION= "mongodb+srv://Admin:admin123@cms.zx94qdf.mongodb.net/?retryWrites=true&w=majority"
PORT= "5500"
LOG_DIR= "Logs"
AWS_BUCKET_NAME = "canteen-management-system-nsbm"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIAVMYY5O74UZZ7P54P"
AWS_SECRET_ACCESS_KEY = "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"